## Setup environment

# Install pip globally (MacOS)
sudo easy_install pip

# Install pip globally (Linux)
sudo apt-get install python-pip

# Install virtualenv
pip install virtualenv

# Install virtualenvwrapper
pip install virtualenvwrapper

# Add to .bash_profile
echo '' >> ~/.bash_profile && echo '# virtualenvwrapper' >> ~/.bash_profile && echo 'export WORKON_HOME=~/dev/Envs' >> ~/.bash_profile && echo 'source /usr/local/bin/virtualenvwrapper.sh' >> ~/.bash_profile

# Source changes
source ~/.bash_profile

#########################################################################################################

## pip

# Install packages from requirements.txt
pip install -r /path/to/requirements.txt

# Generate requirements.txt
pip freeze > requirements.txt

#########################################################################################################

## virtualenvwrapper

# Create virtual env
mkvirtualenv venv

# Work on virtualenv
workon venv

# Deactivate
deactivate

# Delete
rmvirtualenv venv

# List all environements
lsvirtualenv

# Navigate to current activated virtual env
cdvirtualenv

# Show contents of site-packages directory
lssitepackages